.name-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
    min-height: 200px;
    max-height: 340px;
}

@media screen and (max-width: 450px) {
    .name-section {
      justify-content: left;
      align-items: start;
    }
  }

@media screen and (max-width: 450px) {
.contact-details {
    align-items: start;
    display: flex;
}
}

.about-me {
    font-size: 45px;
    line-height: 1em;
    font-weight: 600;
}

@media screen and (min-width: 801px) {
  .about-me {
      font-size: 35px;
  }
}

@media screen and (max-width: 800px) and (min-width: 451px) {
  .about-me {
    font-size: 30px;
  }
}

@media screen and (max-width: 450px) {
  .about-me {
      font-size: 20px;
  }
}
    


.dev-name {
    padding: 0;
    font-size: 55px;
    line-height: 1em;
    font-weight: 600;
}

@media screen and (min-width: 801px) {
    .dev-name {
        font-size: 45px;
    }
  }
  
  @media screen and (max-width: 800px) and (min-width: 451px) {
    .dev-name {
      font-size: 35px;
    }
  }

  @media screen and (max-width: 450px) {
    .dev-name {
      font-size: 25px;
    }
  }


.dev-designation {
    margin: 0;
    padding: 10px 0 0 0;
    font-size: 30px;
    line-height: 1.4em;
    font-weight: 400;
    opacity: .8;
}

@media screen and (min-width: 801px) {
    .dev-designation {
        font-size: 30px;
    }
  }
  
  @media screen and (max-width: 800px) and (min-width: 451px) {
    .dev-designation {
      font-size: 25px;
    }
  }

  @media screen and (max-width: 450px) {
    .dev-designation {
      font-size: 20px;
    }
  }


.dev-company-name {
    margin: 0;
    font-size: 30px;
    line-height: 1.4em;
    font-weight: 400;
    opacity: .8;
}

@media screen and (min-width: 801px) {
    .dev-company-name {
        font-size: 30px;
    }
  }
  
  @media screen and (max-width: 800px) and (min-width: 451px) {
    .dev-company-name {
      font-size: 25px;
    }
  }

  @media screen and (max-width: 450px) {
    .dev-company-name {
      font-size: 20px;
    }
  }


.card {
    background-color: transparent;
    color: white;
}

.we-company-name {
    font-size: 20px;
}

.we-designation {
    font-size: 22px;
}

.we-skill-tag {
    position: relative;
    display: inline-block;
    border-radius: 15px;
    border: 1px solid;
    padding: 5px 15px;
    font-size: 15px;
    transition: clip-path 500ms;
    color: #d4d4d4;

}

.project-card{
    max-width: 700px;
    border: 1px solid;
    padding: 10px;
    transition: transform .2s;
}

.project-card-img-top {
    width: 100%;
    height: 150px;
    object-fit: cover;
}


.project-card:hover {
  transform: scale(1.1);
}

.about-me-content > p, h1, h2, h3, h4, h5, h6 {
  line-height: 1.75;
  color: #d4d4d4;
  letter-spacing: 1.75px;
}

.card-text > p, h1, h2, h3, h4, h5, h6 {
  color: #d4d4d4;
}


.we-description > p, h1, h2, h3, h4, h5, h6 {
  line-height: 1.75;
  color: #d4d4d4;
  letter-spacing: 1.75px;
}